# v2019-01-xx?

195cm

The only religion I practice is the holy deadlift with its apostle the Saint squat. Praying 3 times a week.

Before sleep I apply the hand lotion, soothe the hands from manly keyboard presses whole working day, light incense, and read a good book.

Also, I like traveling and speaking at a professional conference and playing social games.

I may have had Schroeder's smile whilst writing this...

# v2019-01-17

If you like older guys, try Mirogoj. 
If you like younger guys try Mocvara. 
If you like the mid-20s guys, try me.

* books, meetups, gym
* long walk in the park, short walk to the store and medium walks to your heart. 

195cm

# Drafts

## one
195cm

I'm the kind of guy writing everything in calendar/trello/todoist: from coffes, dates to regular gym workouts, meetup I organise or attend, or various books I'm reading. 

Wanna disorganize my calendar? 

## two
195cm

Me

I'm the kind of guy writing everything in calendar/trello/todoist: from coffes, dates to regular gym workouts, meetup I organise or attend, or various books I'm reading. 

Wanna disorganize my calendar? 


195cm

First date agenda:
* Ask you about yourself, what you find fun and hillarious.
* Tell widely accentuated stories about my failed improv theather career 
* ???
* Overthink 

Meeting preparation:
* pick the place, and have two backup places for continguecy plan
* 

Meeting outcome:
* 


Modern life requires modern solutions.

Is that's the reason my calendar is filled with events, and you're missing from it? 

* I'm an avid engineer since childhood. It included many broken telephones, unscrewed washing machines and overcomplicated contraptions. Help me build next Rube Goldberg machine? 
* 


My childhood started with a blast. Little did my parents suspect after I disassembled the first telehones. And second one stopped working soon after. One morning the Win95 PC stopped responding. What can I say? 5-year old me wanted playing Prahistoriric, thus I clicked Yes, Yes, Yes during installing it. By age 12 they had to acceppt the diagnosis. There's no beating around the bush. I'm an engineer.

* gym, books, town scouting for cookies

* 195cm


